on:
  push:
  repository_dispatch:
  workflow_dispatch:

jobs:
  test-increment-semver-job:
    runs-on: ubuntu-latest
    name: A job to test incrementing the version of a repository
    steps:
      #      Note Checkout is required for ${GITHUB_WORKSPACE} to be not empty
      - name: Checkout
        uses: actions/checkout@v1

      - name: Echo github workspace
        run: |
          echo "${{ github.workspace }}"

      #     Examples
      - name: Increment Step Patch
        id: increment-semver-patch
        uses: ./
        with:
          version-level: patch

      - name: Increment Step Minor
        id: increment-semver-minor
        uses: ./
        with:
          version-level: minor

      - name: Increment Step Major
        id: increment-semver-major
        uses: ./
        with:
          version-level: major

      # Use the output from the `Increment Step X` step
      - name: Get the output version
        run: |
          echo "The new patch version was ${{ steps.increment-semver-patch.outputs.version }}"
          echo "The new minor version was ${{ steps.increment-semver-minor.outputs.version }}"
          echo "The new Major version was ${{ steps.increment-semver-major.outputs.version }}"
